<resources>
    <string name="app_name">RecipeUI5</string>
    <string name="ingredients_list">Ingredients List</string>
    <string name="recipe_list">Recipe List</string>
    <string name="enter_ingredients_here">Enter Ingredients here</string>
    <string name="button">Button</string>
    <string name="button">Button</string>
    <string name="recipelist">RecipeList</string>
    <string name="ingredient_list">Ingredient List</string>
    <string name="textview">TextView</string>
</resources>
